[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=0
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=1
OutputPath=
LogFolderPath=CHECKS\ECO
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Development

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Phyx.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Fri3D_IRA_ESP32.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ARHOEDUQ

[Document3]
DocumentPath=Fri3D_IRA_Peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YQLYTPFN

[Document4]
DocumentPath=Fri3D_IRA_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GXULTYFV

[Document5]
DocumentPath=Fri3D_IRA_02.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HBODEGXP

[Document6]
DocumentPath=Fri3D_IRA_02.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NCXICWQA

[Document7]
DocumentPath=Fri3D_IRA_02.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XSBMMTFA

[Document8]
DocumentPath=Fri3D_IRA_ESP32.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Fri3D_IRA_02.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=BF94C726-8D4A-4882-88CD-AA0789369EAD
Description=Default
AllowFabrication=0
ParameterCount=0
VariationCount=38
Variation1=Designator=U3|UniqueId=\GYCQHAIK\WGKMLTKV|Kind=1|AlternatePart=
Variation2=Designator=P14|UniqueId=\GYCQHAIK\GJSXQQII|Kind=1|AlternatePart=
Variation3=Designator=P15|UniqueId=\GYCQHAIK\IHSYOVVQ|Kind=1|AlternatePart=
Variation4=Designator=R19|UniqueId=\GYCQHAIK\MRIJHIEI|Kind=1|AlternatePart=
Variation5=Designator=U5|UniqueId=\GYCQHAIK\OPNDCFYE|Kind=1|AlternatePart=
Variation6=Designator=C5|UniqueId=\GYCQHAIK\GXHNBNLV|Kind=1|AlternatePart=
Variation7=Designator=T2|UniqueId=\MNOUJNNJ\DKMLELHN|Kind=1|AlternatePart=
Variation8=Designator=C14|UniqueId=\MNOUJNNJ\XWRULFHM|Kind=1|AlternatePart=
Variation9=Designator=C13|UniqueId=\MNOUJNNJ\JXFLOKJD|Kind=1|AlternatePart=
Variation10=Designator=R14|UniqueId=\MNOUJNNJ\ZBORPNHE|Kind=1|AlternatePart=
Variation11=Designator=R15|UniqueId=\MNOUJNNJ\BXMUCDQM|Kind=1|AlternatePart=
Variation12=Designator=P7|UniqueId=\JURGSIIF|Kind=1|AlternatePart=
Variation13=Designator=P6|UniqueId=\UUPPTKAR|Kind=1|AlternatePart=
Variation14=Designator=J1|UniqueId=\VFQDWRUP|Kind=1|AlternatePart=
Variation15=Designator=R20|UniqueId=\MNOUJNNJ\EAGWNYRB|Kind=1|AlternatePart=
Variation16=Designator=SW2|UniqueId=\MNOUJNNJ\JBCOKGJX|Kind=1|AlternatePart=
Variation17=Designator=SW3|UniqueId=\MNOUJNNJ\LBHROCSP|Kind=1|AlternatePart=
Variation18=Designator=R1|UniqueId=\GYCQHAIK\YWDQGCWL|Kind=1|AlternatePart=
Variation19=Designator=R4|UniqueId=\GYCQHAIK\RTNRTBSF|Kind=1|AlternatePart=
Variation20=Designator=R5|UniqueId=\GYCQHAIK\XAVKLUXY|Kind=1|AlternatePart=
Variation21=Designator=D6|UniqueId=\GYCQHAIK\ZWBBDPZT|Kind=1|AlternatePart=
Variation22=Designator=R18|UniqueId=\GYCQHAIK\HWYUJYYK|Kind=1|AlternatePart=
Variation23=Designator=R27|UniqueId=\ZKUTNZQR|Kind=1|AlternatePart=
Variation24=Designator=R28|UniqueId=\MNZVEFVE|Kind=1|AlternatePart=
Variation25=Designator=M1|UniqueId=\KEFZWWOK|Kind=1|AlternatePart=
Variation26=Designator=M2|UniqueId=\KMJWPPWJ|Kind=1|AlternatePart=
Variation27=Designator=P9|UniqueId=\SUDKLGUN|Kind=1|AlternatePart=
Variation28=Designator=R21|UniqueId=\CSPFPDHF\NRHSQBEX|Kind=1|AlternatePart=
Variation29=Designator=D4|UniqueId=\MNOUJNNJ\PGPVXNXK|Kind=1|AlternatePart=
Variation30=Designator=R26|UniqueId=\MNOUJNNJ\XXUHFXIX|Kind=1|AlternatePart=
Variation31=Designator=D3|UniqueId=\MNOUJNNJ\ITYEOVMQ|Kind=1|AlternatePart=
Variation32=Designator=U13|UniqueId=\MNOUJNNJ\WPKMQSDC|Kind=1|AlternatePart=
Variation33=Designator=C22|UniqueId=\MNOUJNNJ\EXOYLJQC|Kind=1|AlternatePart=
Variation34=Designator=C21|UniqueId=\MNOUJNNJ\BHOZFMYK|Kind=1|AlternatePart=
Variation35=Designator=T1|UniqueId=\MNOUJNNJ\ENMLRCAJ|Kind=1|AlternatePart=
Variation36=Designator=P16|UniqueId=\MNOUJNNJ\JISOKQPO|Kind=1|AlternatePart=
Variation37=Designator=P1|UniqueId=\BOHYUNGS|Kind=1|AlternatePart=
Variation38=Designator=P3|UniqueId=\ZJUMJUHV|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant2]
UniqueId=5DFD5CE5-BE56-4E39-9EB6-4F1226960608
Description=Minimal
AllowFabrication=0
ParameterCount=0
VariationCount=64
Variation1=Designator=C15|UniqueId=\CSPFPDHF\SYXKZHUU|Kind=1|AlternatePart=
Variation2=Designator=U7|UniqueId=\CSPFPDHF\ZRAKTWWF|Kind=1|AlternatePart=
Variation3=Designator=D1|UniqueId=\CSPFPDHF\MNTGNRAO|Kind=1|AlternatePart=
Variation4=Designator=C6|UniqueId=\CSPFPDHF\WZBZCDFV|Kind=1|AlternatePart=
Variation5=Designator=U3|UniqueId=\GYCQHAIK\WGKMLTKV|Kind=1|AlternatePart=
Variation6=Designator=P14|UniqueId=\GYCQHAIK\GJSXQQII|Kind=1|AlternatePart=
Variation7=Designator=P15|UniqueId=\GYCQHAIK\IHSYOVVQ|Kind=1|AlternatePart=
Variation8=Designator=R19|UniqueId=\GYCQHAIK\MRIJHIEI|Kind=1|AlternatePart=
Variation9=Designator=U5|UniqueId=\GYCQHAIK\OPNDCFYE|Kind=1|AlternatePart=
Variation10=Designator=C5|UniqueId=\GYCQHAIK\GXHNBNLV|Kind=1|AlternatePart=
Variation11=Designator=T2|UniqueId=\MNOUJNNJ\DKMLELHN|Kind=1|AlternatePart=
Variation12=Designator=C14|UniqueId=\MNOUJNNJ\XWRULFHM|Kind=1|AlternatePart=
Variation13=Designator=C13|UniqueId=\MNOUJNNJ\JXFLOKJD|Kind=1|AlternatePart=
Variation14=Designator=R14|UniqueId=\MNOUJNNJ\ZBORPNHE|Kind=1|AlternatePart=
Variation15=Designator=R15|UniqueId=\MNOUJNNJ\BXMUCDQM|Kind=1|AlternatePart=
Variation16=Designator=P7|UniqueId=\JURGSIIF|Kind=1|AlternatePart=
Variation17=Designator=P6|UniqueId=\UUPPTKAR|Kind=1|AlternatePart=
Variation18=Designator=J1|UniqueId=\VFQDWRUP|Kind=1|AlternatePart=
Variation19=Designator=T6|UniqueId=\CSPFPDHF\BFOIXGIU|Kind=1|AlternatePart=
Variation20=Designator=D13|UniqueId=\CSPFPDHF\AKLRWYWP|Kind=1|AlternatePart=
Variation21=Designator=R20|UniqueId=\MNOUJNNJ\EAGWNYRB|Kind=1|AlternatePart=
Variation22=Designator=U4|UniqueId=\GYCQHAIK\XSGUTYQU|Kind=1|AlternatePart=
Variation23=Designator=R3|UniqueId=\GYCQHAIK\OCFYYGUM|Kind=1|AlternatePart=
Variation24=Designator=C4|UniqueId=\GYCQHAIK\HJJBBFGF|Kind=1|AlternatePart=
Variation25=Designator=SW2|UniqueId=\MNOUJNNJ\JBCOKGJX|Kind=1|AlternatePart=
Variation26=Designator=SW3|UniqueId=\MNOUJNNJ\LBHROCSP|Kind=1|AlternatePart=
Variation27=Designator=P4|UniqueId=\PMMTAVRA|Kind=1|AlternatePart=
Variation28=Designator=P5|UniqueId=\UGKDOGSU|Kind=1|AlternatePart=
Variation29=Designator=R1|UniqueId=\GYCQHAIK\YWDQGCWL|Kind=1|AlternatePart=
Variation30=Designator=R4|UniqueId=\GYCQHAIK\RTNRTBSF|Kind=1|AlternatePart=
Variation31=Designator=R5|UniqueId=\GYCQHAIK\XAVKLUXY|Kind=1|AlternatePart=
Variation32=Designator=D6|UniqueId=\GYCQHAIK\ZWBBDPZT|Kind=1|AlternatePart=
Variation33=Designator=R18|UniqueId=\GYCQHAIK\HWYUJYYK|Kind=1|AlternatePart=
Variation34=Designator=R2|UniqueId=\GYCQHAIK\ZCONRHXA|Kind=1|AlternatePart=
Variation35=Designator=U2|UniqueId=\GYCQHAIK\ZMRAXNTJ|Kind=1|AlternatePart=
Variation36=Designator=R22|UniqueId=\GYCQHAIK\HUBVXIUQ|Kind=1|AlternatePart=
Variation37=Designator=U9|UniqueId=\GYCQHAIK\RWHGATPI|Kind=1|AlternatePart=
Variation38=Designator=U12|UniqueId=\GYCQHAIK\KXZNQTFP|Kind=1|AlternatePart=
Variation39=Designator=R25|UniqueId=\GYCQHAIK\EOZQQLZJ|Kind=1|AlternatePart=
Variation40=Designator=C2|UniqueId=\GYCQHAIK\ENQWXFZR|Kind=1|AlternatePart=
Variation41=Designator=C3|UniqueId=\GYCQHAIK\YCDEFHDL|Kind=1|AlternatePart=
Variation42=Designator=C20|UniqueId=\GYCQHAIK\ZGBRXHSV|Kind=1|AlternatePart=
Variation43=Designator=P8|UniqueId=\BJMDLBUA|Kind=1|AlternatePart=
Variation44=Designator=R27|UniqueId=\ZKUTNZQR|Kind=1|AlternatePart=
Variation45=Designator=R28|UniqueId=\MNZVEFVE|Kind=1|AlternatePart=
Variation46=Designator=M1|UniqueId=\KEFZWWOK|Kind=1|AlternatePart=
Variation47=Designator=M2|UniqueId=\KMJWPPWJ|Kind=1|AlternatePart=
Variation48=Designator=C1|UniqueId=\CSPFPDHF\NXZBFXQE|Kind=1|AlternatePart=
Variation49=Designator=P10|UniqueId=\ASVLTCBU|Kind=1|AlternatePart=
Variation50=Designator=U1|UniqueId=\GYCQHAIK\JOLENOYJ|Kind=1|AlternatePart=
Variation51=Designator=U8|UniqueId=\GYCQHAIK\RWNSCYHY|Kind=1|AlternatePart=
Variation52=Designator=R9|UniqueId=\GYCQHAIK\KXCQLLPH|Kind=1|AlternatePart=
Variation53=Designator=R10|UniqueId=\GYCQHAIK\SBPGAOIN|Kind=1|AlternatePart=
Variation54=Designator=C11|UniqueId=\GYCQHAIK\MNFNTWDH|Kind=1|AlternatePart=
Variation55=Designator=C12|UniqueId=\GYCQHAIK\MMMJPIFT|Kind=1|AlternatePart=
Variation56=Designator=P16|UniqueId=\MNOUJNNJ\JISOKQPO|Kind=1|AlternatePart=
Variation57=Designator=T1|UniqueId=\MNOUJNNJ\ENMLRCAJ|Kind=1|AlternatePart=
Variation58=Designator=U13|UniqueId=\MNOUJNNJ\WPKMQSDC|Kind=1|AlternatePart=
Variation59=Designator=C22|UniqueId=\MNOUJNNJ\EXOYLJQC|Kind=1|AlternatePart=
Variation60=Designator=C21|UniqueId=\MNOUJNNJ\BHOZFMYK|Kind=1|AlternatePart=
Variation61=Designator=R26|UniqueId=\MNOUJNNJ\XXUHFXIX|Kind=1|AlternatePart=
Variation62=Designator=D4|UniqueId=\MNOUJNNJ\PGPVXNXK|Kind=1|AlternatePart=
Variation63=Designator=D3|UniqueId=\MNOUJNNJ\ITYEOVMQ|Kind=1|AlternatePart=
Variation64=Designator=P3|UniqueId=\ZJUMJUHV|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant3]
UniqueId=C9B017C9-0C88-409D-8A6F-9329210CA052
Description=Development
AllowFabrication=0
ParameterCount=0
VariationCount=8
Variation1=Designator=P9|UniqueId=\SUDKLGUN|Kind=1|AlternatePart=
Variation2=Designator=P16|UniqueId=\MNOUJNNJ\JISOKQPO|Kind=1|AlternatePart=
Variation3=Designator=R21|UniqueId=\CSPFPDHF\NRHSQBEX|Kind=1|AlternatePart=
Variation4=Designator=D6|UniqueId=\GYCQHAIK\ZWBBDPZT|Kind=1|AlternatePart=
Variation5=Designator=R18|UniqueId=\GYCQHAIK\HWYUJYYK|Kind=1|AlternatePart=
Variation6=Designator=P13|UniqueId=\MNOUJNNJ\ZPIDPLML|Kind=1|AlternatePart=
Variation7=Designator=P1|UniqueId=\BOHYUNGS|Kind=1|AlternatePart=
Variation8=Designator=P3|UniqueId=\ZJUMJUHV|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant4]
UniqueId=E8F35E43-38F1-4952-8831-6FCFE64F6779
Description=Minimal_DMX
AllowFabrication=0
ParameterCount=0
VariationCount=57
Variation1=Designator=C15|UniqueId=\CSPFPDHF\SYXKZHUU|Kind=1|AlternatePart=
Variation2=Designator=U7|UniqueId=\CSPFPDHF\ZRAKTWWF|Kind=1|AlternatePart=
Variation3=Designator=D1|UniqueId=\CSPFPDHF\MNTGNRAO|Kind=1|AlternatePart=
Variation4=Designator=C6|UniqueId=\CSPFPDHF\WZBZCDFV|Kind=1|AlternatePart=
Variation5=Designator=T2|UniqueId=\MNOUJNNJ\DKMLELHN|Kind=1|AlternatePart=
Variation6=Designator=C14|UniqueId=\MNOUJNNJ\XWRULFHM|Kind=1|AlternatePart=
Variation7=Designator=C13|UniqueId=\MNOUJNNJ\JXFLOKJD|Kind=1|AlternatePart=
Variation8=Designator=R14|UniqueId=\MNOUJNNJ\ZBORPNHE|Kind=1|AlternatePart=
Variation9=Designator=R15|UniqueId=\MNOUJNNJ\BXMUCDQM|Kind=1|AlternatePart=
Variation10=Designator=P7|UniqueId=\JURGSIIF|Kind=1|AlternatePart=
Variation11=Designator=J1|UniqueId=\VFQDWRUP|Kind=1|AlternatePart=
Variation12=Designator=T6|UniqueId=\CSPFPDHF\BFOIXGIU|Kind=1|AlternatePart=
Variation13=Designator=D13|UniqueId=\CSPFPDHF\AKLRWYWP|Kind=1|AlternatePart=
Variation14=Designator=R20|UniqueId=\MNOUJNNJ\EAGWNYRB|Kind=1|AlternatePart=
Variation15=Designator=U4|UniqueId=\GYCQHAIK\XSGUTYQU|Kind=1|AlternatePart=
Variation16=Designator=R3|UniqueId=\GYCQHAIK\OCFYYGUM|Kind=1|AlternatePart=
Variation17=Designator=C4|UniqueId=\GYCQHAIK\HJJBBFGF|Kind=1|AlternatePart=
Variation18=Designator=SW2|UniqueId=\MNOUJNNJ\JBCOKGJX|Kind=1|AlternatePart=
Variation19=Designator=SW3|UniqueId=\MNOUJNNJ\LBHROCSP|Kind=1|AlternatePart=
Variation20=Designator=P4|UniqueId=\PMMTAVRA|Kind=1|AlternatePart=
Variation21=Designator=P5|UniqueId=\UGKDOGSU|Kind=1|AlternatePart=
Variation22=Designator=R1|UniqueId=\GYCQHAIK\YWDQGCWL|Kind=1|AlternatePart=
Variation23=Designator=R4|UniqueId=\GYCQHAIK\RTNRTBSF|Kind=1|AlternatePart=
Variation24=Designator=R5|UniqueId=\GYCQHAIK\XAVKLUXY|Kind=1|AlternatePart=
Variation25=Designator=D6|UniqueId=\GYCQHAIK\ZWBBDPZT|Kind=1|AlternatePart=
Variation26=Designator=R18|UniqueId=\GYCQHAIK\HWYUJYYK|Kind=1|AlternatePart=
Variation27=Designator=R2|UniqueId=\GYCQHAIK\ZCONRHXA|Kind=1|AlternatePart=
Variation28=Designator=U2|UniqueId=\GYCQHAIK\ZMRAXNTJ|Kind=1|AlternatePart=
Variation29=Designator=R22|UniqueId=\GYCQHAIK\HUBVXIUQ|Kind=1|AlternatePart=
Variation30=Designator=U9|UniqueId=\GYCQHAIK\RWHGATPI|Kind=1|AlternatePart=
Variation31=Designator=U12|UniqueId=\GYCQHAIK\KXZNQTFP|Kind=1|AlternatePart=
Variation32=Designator=R25|UniqueId=\GYCQHAIK\EOZQQLZJ|Kind=1|AlternatePart=
Variation33=Designator=C2|UniqueId=\GYCQHAIK\ENQWXFZR|Kind=1|AlternatePart=
Variation34=Designator=C3|UniqueId=\GYCQHAIK\YCDEFHDL|Kind=1|AlternatePart=
Variation35=Designator=C20|UniqueId=\GYCQHAIK\ZGBRXHSV|Kind=1|AlternatePart=
Variation36=Designator=P8|UniqueId=\BJMDLBUA|Kind=1|AlternatePart=
Variation37=Designator=R27|UniqueId=\ZKUTNZQR|Kind=1|AlternatePart=
Variation38=Designator=R28|UniqueId=\MNZVEFVE|Kind=1|AlternatePart=
Variation39=Designator=M1|UniqueId=\KEFZWWOK|Kind=1|AlternatePart=
Variation40=Designator=M2|UniqueId=\KMJWPPWJ|Kind=1|AlternatePart=
Variation41=Designator=C1|UniqueId=\CSPFPDHF\NXZBFXQE|Kind=1|AlternatePart=
Variation42=Designator=C11|UniqueId=\GYCQHAIK\MNFNTWDH|Kind=1|AlternatePart=
Variation43=Designator=C12|UniqueId=\GYCQHAIK\MMMJPIFT|Kind=1|AlternatePart=
Variation44=Designator=R9|UniqueId=\GYCQHAIK\KXCQLLPH|Kind=1|AlternatePart=
Variation45=Designator=U1|UniqueId=\GYCQHAIK\JOLENOYJ|Kind=1|AlternatePart=
Variation46=Designator=U8|UniqueId=\GYCQHAIK\RWNSCYHY|Kind=1|AlternatePart=
Variation47=Designator=R10|UniqueId=\GYCQHAIK\SBPGAOIN|Kind=1|AlternatePart=
Variation48=Designator=P10|UniqueId=\ASVLTCBU|Kind=1|AlternatePart=
Variation49=Designator=P16|UniqueId=\MNOUJNNJ\JISOKQPO|Kind=1|AlternatePart=
Variation50=Designator=U13|UniqueId=\MNOUJNNJ\WPKMQSDC|Kind=1|AlternatePart=
Variation51=Designator=C22|UniqueId=\MNOUJNNJ\EXOYLJQC|Kind=1|AlternatePart=
Variation52=Designator=C21|UniqueId=\MNOUJNNJ\BHOZFMYK|Kind=1|AlternatePart=
Variation53=Designator=R26|UniqueId=\MNOUJNNJ\XXUHFXIX|Kind=1|AlternatePart=
Variation54=Designator=D4|UniqueId=\MNOUJNNJ\PGPVXNXK|Kind=1|AlternatePart=
Variation55=Designator=D3|UniqueId=\MNOUJNNJ\ITYEOVMQ|Kind=1|AlternatePart=
Variation56=Designator=T1|UniqueId=\MNOUJNNJ\ENMLRCAJ|Kind=1|AlternatePart=
Variation57=Designator=P3|UniqueId=\ZJUMJUHV|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant5]
UniqueId=E4BFBFC8-5954-4C99-81EE-EAB13340ECBA
Description=Default_DMX
AllowFabrication=0
ParameterCount=0
VariationCount=31
Variation1=Designator=T2|UniqueId=\MNOUJNNJ\DKMLELHN|Kind=1|AlternatePart=
Variation2=Designator=C14|UniqueId=\MNOUJNNJ\XWRULFHM|Kind=1|AlternatePart=
Variation3=Designator=C13|UniqueId=\MNOUJNNJ\JXFLOKJD|Kind=1|AlternatePart=
Variation4=Designator=R14|UniqueId=\MNOUJNNJ\ZBORPNHE|Kind=1|AlternatePart=
Variation5=Designator=R15|UniqueId=\MNOUJNNJ\BXMUCDQM|Kind=1|AlternatePart=
Variation6=Designator=P7|UniqueId=\JURGSIIF|Kind=1|AlternatePart=
Variation7=Designator=J1|UniqueId=\VFQDWRUP|Kind=1|AlternatePart=
Variation8=Designator=R20|UniqueId=\MNOUJNNJ\EAGWNYRB|Kind=1|AlternatePart=
Variation9=Designator=SW2|UniqueId=\MNOUJNNJ\JBCOKGJX|Kind=1|AlternatePart=
Variation10=Designator=SW3|UniqueId=\MNOUJNNJ\LBHROCSP|Kind=1|AlternatePart=
Variation11=Designator=R1|UniqueId=\GYCQHAIK\YWDQGCWL|Kind=1|AlternatePart=
Variation12=Designator=R4|UniqueId=\GYCQHAIK\RTNRTBSF|Kind=1|AlternatePart=
Variation13=Designator=R5|UniqueId=\GYCQHAIK\XAVKLUXY|Kind=1|AlternatePart=
Variation14=Designator=D6|UniqueId=\GYCQHAIK\ZWBBDPZT|Kind=1|AlternatePart=
Variation15=Designator=R18|UniqueId=\GYCQHAIK\HWYUJYYK|Kind=1|AlternatePart=
Variation16=Designator=R27|UniqueId=\ZKUTNZQR|Kind=1|AlternatePart=
Variation17=Designator=R28|UniqueId=\MNZVEFVE|Kind=1|AlternatePart=
Variation18=Designator=M1|UniqueId=\KEFZWWOK|Kind=1|AlternatePart=
Variation19=Designator=M2|UniqueId=\KMJWPPWJ|Kind=1|AlternatePart=
Variation20=Designator=P9|UniqueId=\SUDKLGUN|Kind=1|AlternatePart=
Variation21=Designator=R21|UniqueId=\CSPFPDHF\NRHSQBEX|Kind=1|AlternatePart=
Variation22=Designator=U13|UniqueId=\MNOUJNNJ\WPKMQSDC|Kind=1|AlternatePart=
Variation23=Designator=C22|UniqueId=\MNOUJNNJ\EXOYLJQC|Kind=1|AlternatePart=
Variation24=Designator=C21|UniqueId=\MNOUJNNJ\BHOZFMYK|Kind=1|AlternatePart=
Variation25=Designator=T1|UniqueId=\MNOUJNNJ\ENMLRCAJ|Kind=1|AlternatePart=
Variation26=Designator=P16|UniqueId=\MNOUJNNJ\JISOKQPO|Kind=1|AlternatePart=
Variation27=Designator=R26|UniqueId=\MNOUJNNJ\XXUHFXIX|Kind=1|AlternatePart=
Variation28=Designator=D4|UniqueId=\MNOUJNNJ\PGPVXNXK|Kind=1|AlternatePart=
Variation29=Designator=D3|UniqueId=\MNOUJNNJ\ITYEOVMQ|Kind=1|AlternatePart=
Variation30=Designator=P1|UniqueId=\BOHYUNGS|Kind=1|AlternatePart=
Variation31=Designator=P3|UniqueId=\ZJUMJUHV|Kind=1|AlternatePart=
ParamVariationCount=0

[Parameter1]
Name=PCB_ENGINEER
Value=WimVG

[Parameter2]
Name=PCB_REV
Value=02

[Parameter3]
Name=PCB_TITLE
Value=Fri3D Ira 2022

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Configuration2]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=SIMetrixNetlist
OutputName21=SIMetrix
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMPLISNetlist
OutputName22=SIMPLIS
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Component states check
OutputName5=Vault's components states check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Configuration compliance
OutputName6=Environment configuration compliance check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportIDF
OutputName1=Export IDF
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf PCB
OutputName3=AutoCAD dwg/dxf File PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=AutoCAD dwg/dxf Schematic
OutputName4=AutoCAD dwg/dxf File Schematic
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Phyx_Components.DbLib/DISCRETE$
ComponentDesignItemID0=Schottky # LMBR130T1G
ComponentSymbolReference0=Schottky_AC
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Phyx_Components.DbLib
ComponentDesignItemID1=CAP # 10uF 10V 0805
ComponentSymbolReference1=CAP_CERAMIC
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ParameterName4=Supplier 1
ParameterUpdate4=1
ParameterName5=Supplier 2
ParameterUpdate5=1
ParameterName6=Supplier 3
ParameterUpdate6=1
ParameterName7=Supplier Part Number 1
ParameterUpdate7=1
ParameterName8=Supplier Part Number 2
ParameterUpdate8=1
ParameterName9=Supplier Part Number 3
ParameterUpdate9=1
ParameterName10=Value
ParameterUpdate10=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=C0805_N
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=ON_SOD-123FL
ModelUpdate1=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Phyx_Components.DbLib/CONNECTOR$
ComponentDesignItemID0=HDR # TC2030
ComponentSymbolReference0=Header 3X2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Phyx_Components.DbLib/CONNECTOR$
ComponentDesignItemID1=Pin Header 2.54mm dual row 6way
ComponentSymbolReference1=Header 3X2
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Phyx_Components.DbLib/CONNECTOR$
ComponentDesignItemID2=SW # TACT small 4.5x4.5mm SMD WS-TASV
ComponentSymbolReference2=SW_TACT
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Phyx_Components.DbLib/CONNECTOR$
ComponentDesignItemID3=Terminal Block 3.5mm 2way
ComponentSymbolReference3=TERM_BLCK_2
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Phyx_Components.DbLib/CONNECTOR$
ComponentDesignItemID4=Terminal Block 3.5mm 3way
ComponentSymbolReference4=TERM_BLCK_3
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Phyx_Components.DbLib/DISCRETE$
ComponentDesignItemID5=LED # Green 0805
ComponentSymbolReference5=LED_GREEN
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Phyx_Components.DbLib/DISCRETE$
ComponentDesignItemID6=Schottky # MBRA210LT3G
ComponentSymbolReference6=Schottky_AC
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Phyx_Components.DbLib/IC$
ComponentDesignItemID7=BUF # 1 SN74AHCT1G125DCKR
ComponentSymbolReference7=SN74AHCT1G125
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Phyx_Components.DbLib/IC$
ComponentDesignItemID8=CH340C # UCB UART
ComponentSymbolReference8=CH340C
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Phyx_Components.DbLib/IC$
ComponentDesignItemID9=LDO # 3V3 XC6210B33
ComponentSymbolReference9=XC6210_SOT
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Phyx_Components.DbLib/IC$
ComponentDesignItemID10=PWR MOD Buck 5V K7805-500R3-LB
ComponentSymbolReference10=LDO_78xx
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Phyx_Components.DbLib/IC$
ComponentDesignItemID11=WiFi # MOD ESP-WROVER-32
ComponentSymbolReference11=ESP-WROVER-32
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Phyx_Components.DbLib/IC$
ComponentDesignItemID12=WS3085 # RS-485 transceiver
ComponentSymbolReference12=MAX485
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Phyx_Components.DbLib/MECHANICAL$
ComponentDesignItemID13=SPACER # M3 1mm
ComponentSymbolReference13=SCRW_HOLE
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Phyx_Components.DbLib/PASSIVE$
ComponentDesignItemID14=CAP # 100nF 16V 0603
ComponentSymbolReference14=CAP_CERAMIC
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Phyx_Components.DbLib/PASSIVE$
ComponentDesignItemID15=CAP # 10uF 25V 0805
ComponentSymbolReference15=CAP_CERAMIC
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Phyx_Components.DbLib/PASSIVE$
ComponentDesignItemID16=RES # 1K 0603
ComponentSymbolReference16=RESISTOR
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Phyx_Components.DbLib/PASSIVE$
ComponentDesignItemID17=RES # 5K1 0603
ComponentSymbolReference17=RESISTOR
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Phyx_Components.DbLib/TRANSISTOR$
ComponentDesignItemID18=BSS138 N-Ch MOSFET 0.2A 3.2Vgs 60Vds
ComponentSymbolReference18=N_MOSFET_GSD
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Phyx_Components.DbLib/TRANSISTOR$
ComponentDesignItemID19=SL2301 P-Ch MOSFET -2.3A -20Vds
ComponentSymbolReference19=P_MOSFET_GSD
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Phyx_Components.DbLib
ComponentDesignItemID20=CAP # 10uF 10V 0805
ComponentSymbolReference20=CAP_CERAMIC
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Phyx_Components.DbLib
ComponentDesignItemID21=CAP # 10uF 25V 0805
ComponentSymbolReference21=CAP_CERAMIC
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Phyx_Components.DbLib
ComponentDesignItemID22=CAP # 1uF 16V 0603
ComponentSymbolReference22=CAP_CERAMIC
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Phyx_Components.DbLib
ComponentDesignItemID23=LED # Green 0805
ComponentSymbolReference23=LED_GREEN
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Phyx_Components.DbLib
ComponentDesignItemID24=LED # Red 0805
ComponentSymbolReference24=LED_RED
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Phyx_Components.DbLib
ComponentDesignItemID25=PHO IR Rx 940nm ZIRM-5042B-42-Z2
ComponentSymbolReference25=PHO_IR_TSOP381x
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Phyx_Components.DbLib
ComponentDesignItemID26=PHO IR Rx RA
ComponentSymbolReference26=PHO_IR_TSOP381x
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Phyx_Components.DbLib
ComponentDesignItemID27=Pin Header # 2.54mm dual row 6way
ComponentSymbolReference27=Header 3X2
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Phyx_Components.DbLib
ComponentDesignItemID28=Pin Header 2.54mm 2way
ComponentSymbolReference28=Header 2
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Phyx_Components.DbLib
ComponentDesignItemID29=Pin Header 2.54mm 6way
ComponentSymbolReference29=Header 6
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Phyx_Components.DbLib
ComponentDesignItemID30=Pin Header 2.54mm dual row 8way
ComponentSymbolReference30=Header 4X2
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Phyx_Components.DbLib
ComponentDesignItemID31=RES # 0R 0603
ComponentSymbolReference31=RESISTOR
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Phyx_Components.DbLib
ComponentDesignItemID32=RES # 100R 0603
ComponentSymbolReference32=RESISTOR
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Phyx_Components.DbLib
ComponentDesignItemID33=RES # 120R 1206
ComponentSymbolReference33=RESISTOR
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Phyx_Components.DbLib
ComponentDesignItemID34=SOLDER SW V 1MM
ComponentSymbolReference34=Header 2
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Phyx_Components.DbLib
ComponentDesignItemID35=Terminal Block 5.08mm 2way
ComponentSymbolReference35=TERM_BLCK_2
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Phyx_Components.DbLib
ComponentDesignItemID36=Terminal Block 5.08mm 3way
ComponentSymbolReference36=TERM_BLCK_3
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Phyx_Components.DbLib
ComponentDesignItemID37=USB # C 2.0 RCPT TYPE-C-31-M-12
ComponentSymbolReference37=USB_C_16_4
ComponentUpdate37=1
ComponentIsDeviceSheet37=0

[NetInfos]
Net1=NetName=+12VIN|NetColor=$00794DA6
Net2=NetName=+5VIN|NetColor=$00009966
Net3=NetName=3V3_AUX|NetColor=$00FF99FF
Net4=NetName=3V3_ESP|NetColor=$00CC33FF
Net5=NetName=3V3_USB|NetColor=$006600FF
Net6=NetName=D.3V3|NetColor=$009300D6
Net7=NetName=D.V|NetColor=$00CC99FF
Net8=NetName=GBAT|NetColor=$00CC0066
Net9=NetName=GND|NetColor=$00FF6E6E
Net10=NetName=GND2|NetColor=$00FF0066
Net11=NetName=GND3|NetColor=$00FF0066
Net12=NetName=USB.D_n|NetColor=clYellow
Net13=NetName=USB.D_p|NetColor=clYellow
Net14=NetName=VBAT|NetColor=$00009966
Net15=NetName=VBAT2|NetColor=$00003333
Net16=NetName=VIN|NetColor=$00009966
Net17=NetName=VSYS|NetColor=$00FFFF66
Net18=NetName=VUSB|NetColor=$000099CC
Net19=NetName=VUSB2|NetColor=$006699FF
Net20=NetName=VUSB3|NetColor=$006699FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

